<?php
return [
   
    'components' => [
        'db' => [
            'class' => 'yii\db\Connection',
            'dsn' => 'mysql:host=192.168.0.201;dbname=hmlescolarsjc',
            'username' => 'hmlescolarsjc',
            'password' => 'Cl16LnAdm@18',
            'charset' => 'utf8',
        ],
        'mailer' => [
            'class' => 'yii\swiftmailer\Mailer',
            'viewPath' => '@common/mail',
            // send all mails to a file by default. You have to set
            // 'useFileTransport' to false and configure a transport
            // for the mailer to send real emails.
            'useFileTransport' => true,
        ],
        'ipplanDb' => [
            'class' => 'yii\db\Connection',
            'driverName' => 'sqlsrv',
            'dsn' => 'sqlsrv:Server=192.168.0.163;Database=LOGRADOURO',
            'username' => 'USRLogradouro',
            'password' => 'e2c6ab98ff38ba4940171043733fb6f8',
            'charset' => 'utf8'
        ], 
    ],
];
